# TaskAssistant

./: App.xaml  README.md  TaskAssistant.sln
TaskAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskAssistant.csproj  packages.lock.json
TaskAssistant/Assets/Fonts/: 使用说明.txt
TaskAssistant/CSharpScript/: DynamicBindingFixVerification.csx  DynamicBindingTest.csx  NuGetProgressTest.csx  PuppeteerSharpTest.csx  ScriptDemo.csx  ScrollAndVersionTest.csx
TaskAssistant/Common/: ResourceManager.cs
TaskAssistant/Data/: AppDbContext.cs  DataServiceCollectionExtensions.cs
TaskAssistant/Data/Repositories/: IRepository.cs  IScriptRepository.cs  ITaskRepository.cs  Repository.cs  ScriptRepository.cs  TaskRepository.cs
TaskAssistant/Data/Services/: DataService.cs  IDataService.cs
TaskAssistant/Data/Utilities/: DatabaseManager.cs
TaskAssistant/Docs/: PuppeteerSharp修复方案.md  输出滚动和版本匹配修复报告.md
TaskAssistant/Models/: AppSettings.cs  ExecutionStatistics.cs  ScriptExecutionLog.cs  ScriptExecutionResult.cs  ScriptInfo.cs  ScriptTemplate.cs  SystemStatistics.cs  TaskInfo.cs
TaskAssistant/Services/: AppSettingsService.cs  IScriptExecutionService.cs  NavigationService.cs  ScriptExecutionService.cs  SmartAssemblyResolver.cs  SmartNuGetResolver.cs  SmartReferenceManager.cs  SystemStatisticsService.cs  UltimateAssemblyResolver.cs
TaskAssistant/View/: FullScreenCodeEditorWindow.xaml  FullScreenCodeEditorWindow.xaml.cs  Home.xaml  Home.xaml.cs  ScriptManage.xaml  ScriptManage.xaml.cs  ScriptManageView.xaml  ScriptManageView.xaml.cs  ScriptReferenceSettingsView.xaml  ScriptReferenceSettingsView.xaml.cs  ScriptRunDialog.xaml  ScriptRunDialog.xaml.cs  TasksManage.xaml  TasksManage.xaml.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs
TaskAssistant/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ScriptManageListViewModel.cs  ScriptManageViewModel.cs  ScriptReferenceSettingsViewModel.cs  TasksManageViewModel.cs
